<style>
    /* pages/home/index.wxss */

    .main{
        padding: 20px 15px;
    }
    .buttonbox{
        width: 100%;
        display: flex;
        margin-top: 10px;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    .button-box{
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button-icon{
        width: 65px;
        height: 65px;
        background: transparent;
    }
    .button-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 90px;
    }
    .button-title{
        font-size: 14px;
        padding: 0 0;
        margin-top: 10px;
    }
    .title-box{
        width: 100%;
        height: 65px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid gainsboro;
    }
    .button-info-title{
        color: #999;
        font-size: 14px;
    }
    .button-info-text{
        font-size: 14px;
        line-height: 60px;
        flex:1
    }
    .cell-box{
        width: 100%;
        padding-top: 20px;
        flex-direction: row;
        display: flex;
        border-bottom: solid 1px #eee;
    }
    .cell-img-box{
        width: 178px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:#ededed;
    }
    .cell-img{
        position: relative;
        width: 280px;
        height: 140px;
        z-index: 1;
    }
    .bgimg{
        width:30px;
        height:30px;
        position: absolute;
    }
    .button-all{
        font-size: 14px;
        height: 50px;
        width: 100%;
        background: #eee;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 50px;
        border-radius: 10px;
        margin-top: 20px;
        color: purple;
    }
    .locerror{
        width: 100vw;
        height: 50vh;
        color: #999;
        font-size: 16px;
        text-align: center;
        line-height: 50vh;
    }
</style>
<template>
    <view class="container main">
        <view class='buttonbox'>
            <view wx:for="{{buttonArr}}" wx:key="key" wx:for-item="item">
                <view id='{{item.key}}' data-url='{{item.pathUrl}}' bindtap="clickItem" class='button-item'>
                    <view class='button-box'>
                        <image class='button-icon' src="{{item.icon}}"/>
                    </view>
                    <view class='button-title'>{{item.title}}</view>
                </view>
            </view>
        </view>
        <view class='title-box'>
            <view style='font-size: 20px;'>本地房源</view>
            <view style='font-size: 14px;'
                  bindtap='navcity'>北京市 ></view>
        </view>
        <block>
            <view class='buttonbox' style='justify-content: space-around;'>
                <view>
                    <view class='button-info-title'>本周新增</view>
                    <view style='flex-direction: row;display: flex;align-items: center;margin-top:10px;'>
                        <!--<view class='button-info-text'>{{value}}</view>-->
                        <view style='font-size:28px;margin-top:10px;'>100套</view>
                    </view>
                </view>
                <view>
                    <view class='button-info-title'>可租房源</view>
                    <view style='flex-direction: row;display: flex;align-items: center;margin-top:10px;'>
                        <!--<view class='button-info-text'>{{value}}</view>-->
                        <view style='font-size:28px;margin-top:10px;'>30套</view>
                    </view>
                </view>
                <view>
                    <view class='button-info-title'>本周已租</view>
                    <view style='flex-direction: row;display: flex;align-items: center;margin-top:10px;'>
                        <!--<view class='button-info-text'>{{value}}</view>-->
                        <view style='font-size:28px;margin-top:10px;'>10套</view>
                    </view>
                </view>
            </view>

            <view data-item='{{item}}' class='cell-box' bindtap='navpage'  wx:for="{{housingList}}"
                  wx:key="key" wx:for-item="item">
                <view class='cell-img-box'>
                    <image style="width: 178px;height: 110px;" mode="scaleToFill" modeName='center' class='bgimg' src={{item.picUrl}} />
                </view>
                <view style='margin-left:10px;flex:1'>
                    <view style='font-size:12px;'>{{item.rentalType+item.name+' '+item.address}}</view>
                    <view style='font-size:12px;color:#999;margin-top:8px;'>
                        {{(item.numberOfBedroom||'')+'室'+(item.numberOfLivingroom||'')+'厅 / '+(item.square||0)+' m2 / '+(item.communityName||'')}}
                    </view>
                    <view
                        style='width:100%;margin-top:10px;margin-bottom:30px;flex-direction: row;display: flex;justify-content: space-between;'>
                        <view style='color:#ee3535;font-size:12px;'>{{ (item.monthlyRent||'')+' / 月'}}</view>
                        <view style='color:purple;font-size:12px;'>{{item.createdDate}}</view>
                    </view>
                </view>
            </view>
            <view class='button-all' bindtap='nexthouse' >查看全部房源</view>
        </block>
    </view>

</template>

<script>
    import wepy from 'wepy';

    export default class Home extends wepy.page {
        data = {
            buttonArr: [
                {
                    pathUrl: '',
                    icon: '../images/home/agreement.png',
                    title: '签合同'
                },
                {
                    pathUrl: '',
                    icon: '../images/home/receipt.png',
                    title: '收款码'
                },
                {
                    pathUrl: '',
                    icon: '../images/home/house.png',
                    title: '查房源'
                }
            ],
            housingList: [
                {
                    picUrl: '../images/1.jpg',
                    rentalType: '整租',
                    name: '次卧',
                    address: '北京市朝阳区',
                    numberOfBedroom: 3,
                    numberOfLivingroom: 2,
                    square: 100,
                    communityName: '潘家园社区',
                    monthlyRent: 1000,
                    createdDate: '本周上新'
                },
                {
                    picUrl: '../images/2.jpg',
                    rentalType: '整租',
                    name: '次卧',
                    address: '河南郑州',
                    numberOfBedroom: 1,
                    numberOfLivingroom: 1,
                    square: 29,
                    communityName: '三里河',
                    monthlyRent: 200,
                    createdDate: '本周上新'
                },
                {
                    picUrl: '../images/3.jpg',
                    rentalType: '整租',
                    name: '次卧',
                    address: '北京市丰台区',
                    numberOfBedroom: 3,
                    numberOfLivingroom: 2,
                    square: 89,
                    communityName: '万年花城',
                    monthlyRent: 3700,
                    createdDate: '本周上新'
                },
            ],
        };


        methods = {

        };



        onLoad() {

        }
    }
</script>
